{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Host=dpg-croopqe8ii6s73bepe2g-a.oregon-postgres.render.com;Port=5432;Database=clothingstoredb_k8se;Username=clothingstoredb_k8se_user;Password=INHn6Ni2egq6lOFse0KCc4hPlU3FscOm;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
